<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FilterScreenActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Filter of your Choice"
        android:textColor="@color/teal_700"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/linerLylBlackWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_margin="5dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_height="90dp"
                    android:layout_width="130dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/blackwhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black &amp; white"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="6dp">


    <LinearLayout
        android:id="@+id/linerLylBlackSketch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_margin="5dp"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="90dp"
            android:layout_width="130dp"
            android:layout_margin="10dp"
            android:src="@drawable/sketch"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sketch"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            />
    </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="6dp">
    <LinearLayout
        android:id="@+id/linerLylCartoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="90dp"
            android:layout_width="130dp"
            android:layout_margin="10dp"
            android:src="@drawable/cartoon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartoon"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            />
    </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="6dp">
    <LinearLayout
        android:id="@+id/linerLylRainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="90dp"
            android:layout_width="130dp"
            android:layout_margin="10dp"
            android:src="@drawable/rainbowcolor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainbow Color"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            />
    </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="6dp">
    <LinearLayout
        android:id="@+id/linerLyl3D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="90dp"
            android:layout_width="130dp"
            android:layout_margin="10dp"
            android:src="@drawable/reflection"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Reflection"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>
        </androidx.cardview.widget.CardView>






</GridLayout>
</LinearLayout>